{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "embedded-debug.daplink-flash",
			"serialNumber": "${command:device-manager.getSerialNumber}",
			"program": "${command:embedded-debug.getBinaryFile}",
			"problemMatcher": [],
			"label": "embedded-debug.daplink-flash: Flash Device (DAPLink)"
		},
		{
			"type": "embedded-debug.flash",
			"serialNumber": "${command:device-manager.getSerialNumber}",
			"program": "${command:embedded-debug.getApplicationFile}",
			"cmsisPack": "${command:device-manager.getDevicePack}",
			"problemMatcher": [],
			"label": "embedded-debug.flash: Flash Device"
		}
	]
}